{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[1.*, 2.0.0)"
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host": "Warning",
      "Function": "Information",
      "Host.Aggregator": "Information",
      "logging:logLevel:Worker": "None",
      "logging:logLevel:Microsoft.Azure.WebJobs.Script.WebHost.Middleware.SystemTraceMiddleware": "None"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "InitialSamplingPercentage": 100,
        "maxTelemetryItemsPerSecond": 20,
        "excludedTypes": "Exception"
      }
    }
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:02",
      "batchSize": 32,
      "maxDequeueCount": 5
    }
  }
}
